{
  "name": "W Recados",
  "short_name": "W Recados",
  "description": "Panel móvil de recados y entregas en Las Playitas",
  "start_url": "/repartidor",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/w-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
